Documentation
... Suíte com variáveis de login do sistema

*** Variable ***

${homeInicio}                  https://www.amazon.com.br/ref=nav_bb_logo   
${paginaLogin}                 nav-link-accountList-nav-line-1                 
${inserirEmailValido}          ap_email
${emailValido}                 Testesautomatizados123@outlook.com
${continuar}                   continue
${inserirSenhaValida}          ap_password
${senhaValida}                 _q5eARxkWGt9n-3
${botaoFazerLogin}             auth-signin-button
${validacaoLogin}              nav-link-accountList-nav-line-1
${erroEmailInvalido}           //span[@class='a-list-item'][contains(.,'Não encontramos uma conta associada a este endereço de e-mail')]
${erroSenhaIncorreta}          //span[@class='a-list-item'][contains(.,'Sua senha está incorreta')]
${paginaCadastro}              createAccountSubmit
${inserirNomeSobrenome}        ap_customer_name
${inserirEmailFake}            ap_email
${inserirSenhaFake}            ap_password
${confirmarSenhaFake}          ap_password_check
${confirmarCadastro}           continue
${validarCadastro}             Resolva este quebra-cabeça para proteger sua conta
${emailInvalido}               sidjasuiodahsdaosudhasdhu.com
${validacaoEmailInvalido}      //div[@class='a-alert-content'][contains(.,'Endereço de e-mail ou número de telefone celular errado ou inválido. Corrija e tente novamente.')]
${senhaDivergente}             dasfgdfh56dcdfg
${erroSenhaDivergente}         //div[@class='a-alert-content'][contains(.,'As senhas não são iguais')]